spring.datasource.url=jdbc:mysql://localhost:3306/tech_app2?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

SECRET_KEY==4of=vw1bkg_3_r#sm81*9lx*boj6-=m2l=w+41i$vsbrjcg#t